
FC:\Users\vakul\source\repos\NastoleGames\NastoleGames\App.xaml;;
FC:\Users\vakul\source\repos\NastoleGames\NastoleGames\MainWindow.xaml;;
FC:\Users\vakul\source\repos\NastoleGames\NastoleGames\View\WinAdmin.xaml;;
FC:\Users\vakul\source\repos\NastoleGames\NastoleGames\View\WinCatalog.xaml;;
FC:\Users\vakul\source\repos\NastoleGames\NastoleGames\View\WinCreateOrder.xaml;;
FC:\Users\vakul\source\repos\NastoleGames\NastoleGames\View\WinRegOrder.xaml;;
FC:\Users\vakul\source\repos\NastoleGames\NastoleGames\View\WinWorkCatalog.xaml;;
FC:\Users\vakul\source\repos\NastoleGames\NastoleGames\View\Zastavka.xaml;;

