<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28f81ef73d474cf3b16e80a11ddf8ff5" Name="Diagram1">
        <EntityTypeShape EntityType="NSModelNastole.User" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NSModelNastole.Game" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="NSModelNastole.Genre" Width="1.5" PointX="4.5" PointY="3" />
        <EntityTypeShape EntityType="NSModelNastole.sysdiagrams" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="NSModelNastole.FK_Game_Genre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>